export default {
  en: {
    title: 'Start your booking',
    equipmenttype: 'Equipment Type',
    searchingbar: 'Searching for equipments...',
    back: 'Back',
    equipmentSchedule: 'Equipment Schedule',
    available: 'Available',
    time: 'Time',
    fullyBooked: 'Fully Booked',
    bookingNow: 'Booking Now',
    mon: 'MON',
    tue: 'TUE',
    wed: 'WED',
    thu: 'THU',
    fri: 'FRI',
    sat: 'SAT',
    sun: 'SUN',
  },
  zh: {
    title: '开始您的预定',
    equipmenttype: '设备类型',
    searchingbar: '搜索器材...',
    back: '返回',
    equipmentSchedule: '器材预定',
    available: '可用',
    time: '时间段',
    fullyBooked: '已满',
    bookingNow: '立即预定',
    mon: '周一',
    tue: '周二',
    wed: '周三',
    thu: '周四',
    fri: '周五',
    sat: '周六',
    sun: '周日',
  }
}
