// src/pages/Workout/workoutMessage.js

export default {
  en: {
    date: 'Date',
    calories: 'Calories',
    activities: 'Activities',
    addActivity: 'Add Activity',
    editActivity: 'Edit Activity',
    addCalorie: 'Add Calories',
    editCalorie: 'Edit Calories',
    currentCalorie: 'Current Calories',
    goalCalorie: 'Goal Calories',
    name: 'Name',
    duration: 'Duration (minutes)',
    chooseIcon: 'Choose an icon',
    cancel: 'Cancel',
    save: 'Save',
    delete: 'Delete',
    yourBMI: 'Your BMI',
    cm: 'cm',
    kg: 'kg',
    achievement: 'Achievement',
    changeWeek: 'Change Week',
    readMore: 'READ MORE',
    weeklyCalorieBurn: 'Weekly Calorie Burn',
    weeklyWeightTrend: 'Weekly Weight Trend',
    month: 'Month',
    changeMonth: 'Change Month',
    mon: 'Mon',
    tue: 'Tue',
    wed: 'Wed',
    thu: 'Thu',
    fri: 'Fri',
    sat: 'Sat',
    sun: 'Sun',
    progress: 'Progress',
    title: 'Your Workout Recording',
    underweight: 'Underweight',
    normal: 'Normal',
    overweight: 'Overweight',
    obesity:'Obesity',
    weekIn:'Week In ',
    Sentence:'Keep up the pace, gradually move toward higher goals, and build a stronger self with every step.'
  },
  zh: {
    date: '日期',
    calories: '卡路里',
    activities: '活动',
    addActivity: '添加活动',
    editActivity: '编辑活动',
    addCalorie: '添加卡路里',
    editCalorie: '编辑卡路里',
    currentCalorie: '当前消耗卡路里',
    goalCalorie: '目标消耗卡路里',
    name: '名称',
    duration: '持续时间（分钟）',
    chooseIcon: '选择图标',
    cancel: '取消',
    save: '保存',
    delete: '删除',
    yourBMI: '你的 BMI',
    cm: '厘米',
    kg: '千克',
    achievement: '成就',
    changeWeek: '更改周',
    readMore: '阅读更多',
    weeklyCalorieBurn: '每周卡路里燃烧',
    weeklyWeightTrend: '每周体重趋势',
    month: '月份',
    changeMonth: '更改月份',
    mon: '周一',
    tue: '周二',
    wed: '周三',
    thu: '周四',
    fri: '周五',
    sat: '周六',
    sun: '周日',
    progress: '进度',
    title: '您的健身记录',
    underweight: '偏瘦',
    normal: '正常',
    overweight: '超重',
    obesity:'肥胖',
    weekIn:'周 ',
    Sentence:'保持节奏，逐步迈向更高目标，每一步都在构建更强的自己。'
  }
}
